# Database
DATABASE_URL

# App
PORT=4000
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# JWT
JWT_ACCESS_SECRET=supersecretaccesskey
JWT_REFRESH_SECRET=supersecretrefreshkey
#15 minutes
ACCESS_TOKEN_EXPIRES_IN=15
# 7 days
REFRESH_TOKEN_EXPIRES_IN=7

# OAuth (register apps with Google/Facebook)
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

FACEBOOK_APP_ID
FACEBOOK_APP_SECRET
FACEBOOK_CALLBACK_URL
