# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/fitnessdb?schema=public"

# App
PORT=4000
BASE_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

# JWT
JWT_ACCESS_SECRET=supersecretaccesskey
JWT_REFRESH_SECRET=supersecretrefreshkey
#15 minutes
ACCESS_TOKEN_EXPIRES_IN=15
# 7 days
REFRESH_TOKEN_EXPIRES_IN=7

# OAuth (register apps with Google/Facebook)
GOOGLE_CLIENT_ID="31910778419-cchkve83cddbdge0nco3grq0iriv7348.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4000/auth/google/callback"

FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
FACEBOOK_CALLBACK_URL=http://localhost:4000/auth/facebook/callback
